{
  "name": "screen-capture-api",
  "version": "1.0.0",
  "description": "Capturing image via API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 65200",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tei1988",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "puid": "^1.0.7"
  }
}
